# robofinance

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mosolov/robofinance/: TestApp.java
src/main/java/ru/mosolov/robofinance/config/: JacksonConfig.java  WebConfig.java
src/main/java/ru/mosolov/robofinance/domain/: Address.java  Customer.java
src/main/java/ru/mosolov/robofinance/domain/dto/: AddressSource.java  CustomerSource.java
src/main/java/ru/mosolov/robofinance/repository/: AddressRepository.java  AddressSearchExecutor.java  AddressSearchExecutorImpl.java  CustomerRepository.java  CustomerSearchExecutor.java  CustomerSearchExecutorImpl.java
src/main/java/ru/mosolov/robofinance/service/: AddressNotFoundException.java  AddressService.java  AddressServiceImpl.java  CustomerNotFoundException.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/ru/mosolov/robofinance/service/dto/: AddressInfo.java  AddressInput.java  AddressSearch.java  CustomerInfo.java  CustomerInput.java  CustomerSearch.java
src/main/java/ru/mosolov/robofinance/support/: BaseEntity.java  GenderConverter.java
src/main/java/ru/mosolov/robofinance/utils/: Gender.java
src/main/java/ru/mosolov/robofinance/web/: AddressController.java  ControllerExceptionAdvice.java  CustomerController.java
src/main/resources/: application.yaml
src/test/java/ru/mosolov/robofinance/service/: CustomerServiceTests.java
src/test/java/ru/mosolov/robofinance/web/: AddressControllerTests.java  CustomerControllerTests.java
tools/: robofinanse_init_script.sql
